{
  "name": "socialmediadashboard",
  "version": "1.0.0",
  "description": "An user interfaz built with react JS, using hooks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegofergamboa/socialMediaDashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diegofergamboa/socialMediaDashboard/issues"
  },
  "homepage": "https://github.com/Diegofergamboa/socialMediaDashboard#readme"
}
